<!DOCTYPE html>
<html>

  <head>
    <title>Processor Simulator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f8f8f8;
      }

      #container {
        max-width: 900px;
        margin: auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      h1 {
        background-color: #4a90e2;
        color: #fff;
        display: flex;
        justify-content: center;
        padding: 15px;
        margin: 0;
        border-radius: 5px 5px 0 0;
      }

      #input-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 20px;
        background-color: #f6f9fc;
        border-radius: 5px;
      }

      label {
        margin-right: 5px;
        font-weight: 600;
      }

      input[type="text"],
      select {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #dcdfe6;
        border-radius: 4px;
        background-color: #ffffff;
        transition: border-color 0.2s ease-in-out;
        margin: 10px 0;
      }

      input[type="text"]:focus,
      select:focus {
        border-color: #4a90e2;
        outline: none;
      }

      button {
        padding: 10px 20px;
        background-color: #4a90e2;
        color: #fff;
        font-size: 1.2em;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        margin-top: 10px;
      }

      button:hover {
        background-color: #357ab7;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        font-size: 1.1em;
      }

      table,
      th,
      td {
        border: 1px solid #dcdfe6;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #4a90e2;
        color: #fff;
      }

      td:hover {
        background-color: #f6f9fc;
      }

      #output {
        margin: 20px auto;
        padding: 10px 20px;
        border: 1px solid #e1e4e8;
        font-size: 16px;
        background-color: #f6f9fc;
        border-radius: 5px;
      }

      #output:before {
        content: "Output:";
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
      }
    </style>
    <script>
      let RAM = new Array(256).fill(0);
      let MAR = 0;
      let PC = 0;
      let MDR = 0;
      let INP = 0;
      let OUTP = 0;
      let D = 0;
      let C = 0;
      let B = 0;
      let A = 0;
      let ALU = 0;
      let SP = 255;

      function validateInputs(address, data) {
        if (isNaN(address) || isNaN(data)) {
          alert('Please provide valid numeric values for address and data.');
          return false;
        }
        if (address < 0 || address > 255) {
          alert('Address must be between 0 and 255.');
          return false;
        }
        if (data < 0 || data > 255) {
          alert('Data must be between 0 and 255.');
          return false;
        }
        return true;
      }

      function updateRAMTable() {
        const ramTable = document.getElementById("ramTable");
        const fragment = document.createDocumentFragment();
        fragment.appendChild(document.createElement('tr'));  // header row
        fragment.firstChild.innerHTML = `
        <th>RAM Address</th>
        <th>Value</th>
    `;

        for (let i = 0; i < RAM.length; i++) {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${i}</td>
            <td>${RAM[i]}</td>
        `;
          fragment.appendChild(row);
        }
        ramTable.innerHTML = '';
        ramTable.appendChild(fragment);
      }

      function updateRegisterValues() {
        document.getElementById("mar").textContent = MAR;
        document.getElementById("pc").textContent = PC;
        document.getElementById("mdr").textContent = MDR;
        document.getElementById("inp").textContent = INP;
        document.getElementById("outp").textContent = OUTP;
        document.getElementById("d").textContent = D;
        document.getElementById("c").textContent = C;
        document.getElementById("b").textContent = B;
        document.getElementById("a").textContent = A;
        document.getElementById("alu").textContent = ALU;
        document.getElementById("sp").textContent = SP;
      }
      function push() {
        RAM[SP] = A;
        SP--;
        document.getElementById("output").innerHTML += `--> Pushed accumulator value ${A} onto the stack at address ${SP + 1}, decremented SP to ${SP}<br>`;
      }

      function pop() {
        SP++;
        MDR = RAM[SP];
        A = MDR;
        RAM[SP] = 0;
        document.getElementById("output").innerHTML += `--> Popped value ${MDR} from the stack at address ${SP}, set accumulator to ${A}, cleared RAM at address ${SP}<br>`;
      }

      function execute() {
        const instruction = document.getElementById("instruction").value;
        const address = parseInt(document.getElementById("address").value);
        const data = parseInt(document.getElementById("data").value);

        let output = document.getElementById("output");
        output.innerHTML += `@ Executing  ${address} ${instruction} ${data}<br>`;

        switch (instruction) {
          case "load":
            MAR = address;
            MDR = RAM[MAR];
            A = MDR;
            output.innerHTML += `--> Loaded value ${MDR} from address ${MAR} into accumulator<br>`;
            break;
          case "store":
            MAR = address;
            MDR = data;
            RAM[MAR] = MDR;
            output.innerHTML += `--> Stored value ${MDR} into address ${MAR}<br>`;
            break;
          case "div":
            if (data === 0) {
              C = 1;
              output.innerHTML += `--> Attempted to divide by zero at address ${address}<br>`;
              alert("Attempted to divide by zero at address " + address);
            } else {
              C = A % data;
              A = Math.floor(A / data);
              output.innerHTML += `--> Divided accumulator value ${A} by ${RAM[address]} and set remainder to C<br>`;
            }
            break;
            break;
            break;
          case "addc":
            ALU = A + data + C;
            A = ALU & 0xff;
            C = ALU > 0xff ? 1 : 0;
            D = A;
            output.innerHTML += `--> Added ${data} and carry flag to accumulator, result: ${A}, carry flag: ${C}<br>`;
            break;
          case "xchg":
            let temp = A;
            A = B;
            B = temp;
            output.innerHTML += `--> Exchanged values of registers A and B<br>`;
            break;

          case "push":
            push();
            break;
          case "pop":
            pop();
            break;
          case "xor":
            let binaryData = parseInt(data).toString(2);
            A = A ^ parseInt(binaryData, 2);
            output.innerHTML += `--> XOR'd accumulator value ${A} with binary ${data}<br>`;
            break;

          default: console.error("Invalid Instruction");
            output.innerHTML += `--> Invalid instruction: ${instruction}<br>`;
            break;
        }
        updateRAMTable();
        updateRegisterValues();
      }
      function validateAddress(inputElement) {
        let value = parseInt(inputElement.value, 10);
        if (isNaN(value) || value < 0 || value >= 256) {  // Notice the change here to "value >= 256"
          alert("Please enter an address between 0 and 255.");
          inputElement.value = ""; // Reset the value if it's not valid
        }
      }

    </script>

  </head>

  <body>
    <div id="container">
      <header>
        <h1>Processor Simulator</h1>
      </header>
      <div id="input-section">
        <div>
          <label for="instruction">Instruction:</label>
          <select id="instruction">
            <option value="store">STORE</option>
            <option value="load">LOAD</option>
            <option value="div">DIV</option>
            <option value="addc">ADDC</option>
            <option value="xchg">XCHG</option>
            <option value="push">PUSH</option>
            <option value="pop">POP</option>
            <option value="xor">XOR</option>
          </select>
        </div>

        <div>
          <label for="address">Address:</label>
          <input type="text" id="address" onchange="validateAddress(this)" maxlength="3"
            title="Please enter a number between 0 and 255">

        </div>

        <div>
          <label for="data">Data:</label>
          <input type="text" id="data" pattern="\d*" maxlength="3" title="Please enter a number between 0 and 255">
        </div>

        <div>
          <button onclick="execute()">Execute</button>
        </div>
      </div>


      <table>
        <tr>
          <th>Register</th>
          <th>Value</th>
        </tr>
        <tr>
          <td>MAR</td>
          <td id="mar">0</td>
        </tr>
        <tr>
          <td>PC</td>
          <td id="pc">0</td>
        </tr>
        <tr>
          <td>MDR</td>
          <td id="mdr">0</td>
        </tr>
        <tr>
          <td>INP</td>
          <td id="inp">0</td>
        </tr>
        <tr>
          <td>OUTP</td>
          <td id="outp">0</td>
        </tr>
        <tr>
          <td>D</td>
          <td id="d">0</td>
        </tr>
        <tr>
          <td>C</td>
          <td id="c">0</td>
        </tr>
        <tr>
          <td>B</td>
          <td id="b">0</td>
        </tr>
        <tr>
          <td>A</td>
          <td id="a">0</td>
        </tr>
        <tr>
          <td>ALU</td>
          <td id="alu">0</td>
        </tr>
        <tr>
          <td>SP</td>
          <td id="sp">0</td>
        </tr>
      </table>
      <div id="output"></div>
      <table id="ramTable">
        <tr>
          <th>RAM Address</th>
          <th>Value</th>
        </tr>
      </table>


    </div>
  </body>

</html>
